

;-----------------------------------------
;登場するキャラ
;-----------------------------------------
;主人公　
[chara_new name="shujinnkou" storage="karish.jpg" jname="主人公"]


;漫研会長（芒カブラ）
[chara_new name="kabura" storage="chara_A01.png" jname="芒カブラ"]
    
    [chara_face name="kabura" face="A01" storage="chara_A01.png"]

    [chara_face name="kabura" face="A02" storage="chara_A02.png"]

    [chara_face name="kabura" face="A03" storage="chara_A03.png"]

    [chara_face name="kabura" face="A04" storage="chara_A04.png"]

    [chara_face name="kabura" face="A05" storage="chara_A05.png"]

    [chara_face name="kabura" face="A06" storage="chara_A06.png"]

    [chara_face name="kabura" face="A07" storage="chara_A07.png"]

    [chara_face name="kabura" face="A08" storage="chara_A08.png"]

    [chara_face name="kabura" face="A09" storage="chara_A09.png"]

    [chara_face name="kabura" face="A10" storage="chara_A10.png"]

    [chara_face name="kabura" face="A11" storage="chara_A11.png"]

    [chara_face name="kabura" face="A12" storage="chara_A12.png"]
    
    [chara_face name="kabura" face="A13" storage="chara_A13.png"]

    [chara_face name="kabura" face="A14" storage="chara_A14.png"]

    [chara_face name="kabura" face="A15" storage="chara_A15.png"]

    [chara_face name="kabura" face="AGR" storage="chara_AGR.png"]


    [chara_face name="kabura" face="B01" storage="chara_B01.png"]

    [chara_face name="kabura" face="B02" storage="chara_B02.png"] 

    [chara_face name="kabura" face="B03" storage="chara_B03.png"]

    [chara_face name="kabura" face="B04" storage="chara_B04.png"]

    [chara_face name="kabura" face="B05" storage="chara_B05.png"]

    [chara_face name="kabura" face="B06" storage="chara_B06.png"]

    [chara_face name="kabura" face="B07" storage="chara_B07.png"]

    [chara_face name="kabura" face="B08" storage="chara_B08.png"]

    [chara_face name="kabura" face="B09" storage="chara_B09.png"]

    [chara_face name="kabura" face="B10" storage="chara_B10.png"]

    [chara_face name="kabura" face="B11" storage="chara_B11.png"]

    [chara_face name="kabura" face="B12" storage="chara_B12.png"]

    [chara_face name="kabura" face="B13" storage="chara_B13.png"]

    [chara_face name="kabura" face="B14" storage="chara_B14.png"]

    [chara_face name="kabura" face="B15" storage="chara_B15.png"]

    [chara_face name="kabura" face="BGR" storage="chara_BGR.png"]

;反転

    [chara_face name="kabura" face="rA01" storage="chara_A01_flip.png"]

    [chara_face name="kabura" face="rA02" storage="chara_A02_flip.png"]

    [chara_face name="kabura" face="rA03" storage="chara_A03_flip.png"]

    [chara_face name="kabura" face="rA04" storage="chara_A04_flip.png"]

    [chara_face name="kabura" face="rA05" storage="chara_A05_flip.png"]

    [chara_face name="kabura" face="rA06" storage="chara_A06_flip.png"]

    [chara_face name="kabura" face="rA07" storage="chara_A07_flip.png"]

    [chara_face name="kabura" face="rA08" storage="chara_A08_flip.png"]

    [chara_face name="kabura" face="rA09" storage="chara_A09_flip.png"]

    [chara_face name="kabura" face="rA10" storage="chara_A10_flip.png"]

    [chara_face name="kabura" face="rA11" storage="chara_A11_flip.png"]

    [chara_face name="kabura" face="rA12" storage="chara_A12_flip.png"]

    [chara_face name="kabura" face="rA13" storage="chara_A13_flip.png"]

    [chara_face name="kabura" face="rA14" storage="chara_A14_flip.png"]

    [chara_face name="kabura" face="rA15" storage="chara_A15_flip.png"]

    [chara_face name="kabura" face="rAGR" storage="chara_AGR_flip.png"]


    [chara_face name="kabura" face="rB01" storage="chara_B01_flip.png"]

    [chara_face name="kabura" face="rB02" storage="chara_B02_flip.png"]

    [chara_face name="kabura" face="rB03" storage="chara_B03_flip.png"]

    [chara_face name="kabura" face="rB04" storage="chara_B04_flip.png"]

    [chara_face name="kabura" face="rB05" storage="chara_B05_flip.png"]

    [chara_face name="kabura" face="rB06" storage="chara_B06_flip.png"]

    [chara_face name="kabura" face="rB07" storage="chara_B07_flip.png"]

    [chara_face name="kabura" face="rB08" storage="chara_B08_flip.png"]

    [chara_face name="kabura" face="rB09" storage="chara_B09_flip.png"]

    [chara_face name="kabura" face="rB10" storage="chara_B10_flip.png"]

    [chara_face name="kabura" face="rB11" storage="chara_B11_flip.png"]

    [chara_face name="kabura" face="rB12" storage="chara_B12_flip.png"]

    [chara_face name="kabura" face="rB13" storage="chara_B13_flip.png"]

    [chara_face name="kabura" face="rB14" storage="chara_B14_flip.png"]

    [chara_face name="kabura" face="rB15" storage="chara_B15_flip.png"]

    [chara_face name="kabura" face="rBGR" storage="chara_BGR_flip.png"]


;美術部員（浅桜ユラ）
[chara_new name="yura" storage="chara_C02_flip.png" jname="浅桜ユラ"]

    [chara_face name="yura" face="rC01" storage="chara_C01_flip.png"]

    [chara_face name="yura" face="rC02" storage="chara_C02_flip.png"]

    [chara_face name="yura" face="rC03" storage="chara_C03_flip.png"]

    [chara_face name="yura" face="rC04" storage="chara_C04_flip.png"]

    [chara_face name="yura" face="rCGR" storage="chara_CGR_flip.png"]
 

;図書司書（日野アヤメ）
[chara_new name="aya" storage="chara_D01.png" jname="日野アヤメ"]
    
    [chara_face name="aya" face="D01" storage="chara_D01.png"]

    [chara_face name="aya" face="D02" storage="chara_D02.png"]

    [chara_face name="aya" face="D03" storage="chara_D03.png"]

    [chara_face name="aya" face="D04" storage="chara_D04.png"]

    [chara_face name="aya" face="D05" storage="chara_D05.png"]

    [chara_face name="aya" face="D06" storage="chara_D06.png"]

    [chara_face name="aya" face="D07" storage="chara_D07.png"]

    [chara_face name="aya" face="D08" storage="chara_D08.png"]

    [chara_face name="aya" face="D09" storage="chara_D09.png"]

    [chara_face name="aya" face="D10" storage="chara_D10.png"]

    [chara_face name="aya" face="D11" storage="chara_D11.png"]

    [chara_face name="aya" face="D12" storage="chara_D12.png"]

    [chara_face name="aya" face="D13" storage="chara_D13.png"]
    
    [chara_face name="aya" face="DGR" storage="chara_DGR.png"]

;反転

    [chara_face name="aya" face="rD01" storage="chara_D01_flip.png"]

    [chara_face name="aya" face="rD02" storage="chara_D02_flip.png"]

    [chara_face name="aya" face="rD03" storage="chara_D03_flip.png"]

    [chara_face name="aya" face="rD04" storage="chara_D04_flip.png"]

    [chara_face name="aya" face="rD05" storage="chara_D05_flip.png"]

    [chara_face name="aya" face="rD06" storage="chara_D06_flip.png"]

    [chara_face name="aya" face="rD07" storage="chara_D07_flip.png"]

    [chara_face name="aya" face="rD08" storage="chara_D08_flip.png"]

    [chara_face name="aya" face="rD09" storage="chara_D09_flip.png"]

    [chara_face name="aya" face="rD10" storage="chara_D10_flip.png"]

    [chara_face name="aya" face="rD11" storage="chara_D11_flip.png"]

    [chara_face name="aya" face="rD12" storage="chara_D12_flip.png"]

    [chara_face name="aya" face="rD13" storage="chara_D13_flip.png"]

    [chara_face name="aya" face="rDGR" storage="chara_DGR_flip.png"]


;科学部部長（柳マシロ）
[chara_new name="mash" storage="chara_E01.png" jname="柳マシロ"]

    [chara_face name="mash" face="E01" storage="chara_E01.png"]

    [chara_face name="mash" face="E02" storage="chara_E02.png"]

    [chara_face name="mash" face="E03" storage="chara_E03.png"]

    [chara_face name="mash" face="E04" storage="chara_E04.png"]

    [chara_face name="mash" face="E05" storage="chara_E05.png"]

    [chara_face name="mash" face="E06" storage="chara_E06.png"]

    [chara_face name="mash" face="E07" storage="chara_E07.png"]

    [chara_face name="mash" face="E08" storage="chara_E08.png"]

    [chara_face name="mash" face="E09" storage="chara_E09.png"]

    [chara_face name="mash" face="E10" storage="chara_E10.png"]

    [chara_face name="mash" face="E11" storage="chara_E11.png"]

    [chara_face name="mash" face="E12" storage="chara_E12.png"]

    [chara_face name="mash" face="E13" storage="chara_E13.png"]

    [chara_face name="mash" face="EGR" storage="chara_EGR.png"]

;反転

    [chara_face name="mash" face="rE01" storage="chara_E01_flip.png"]

    [chara_face name="mash" face="rE02" storage="chara_E02_flip.png"]

    [chara_face name="mash" face="rE03" storage="chara_E03_flip.png"]

    [chara_face name="mash" face="rE04" storage="chara_E04_flip.png"]

    [chara_face name="mash" face="rE05" storage="chara_E05_flip.png"]

    [chara_face name="mash" face="rE06" storage="chara_E06_flip.png"]

    [chara_face name="mash" face="rE07" storage="chara_E07_flip.png"]

    [chara_face name="mash" face="rE08" storage="chara_E08_flip.png"]

    [chara_face name="mash" face="rE09" storage="chara_E09_flip.png"]

    [chara_face name="mash" face="rE10" storage="chara_E10_flip.png"]

    [chara_face name="mash" face="rE11" storage="chara_E11_flip.png"]

    [chara_face name="mash" face="rE12" storage="chara_E12_flip.png"]

    [chara_face name="mash" face="rE13" storage="chara_E13_flip.png"]

    [chara_face name="mash" face="rEGR" storage="chara_EGR_flip.png"]



;陸上部部長（葛葉カイト）
[chara_new name="kai" storage="chara_F02.png" jname="葛葉カイト"]

    [chara_face name="kai" face="F01" storage="chara_F01.png"]

    [chara_face name="kai" face="F02" storage="chara_F02.png"]

    [chara_face name="kai" face="F03" storage="chara_F03.png"]

    [chara_face name="kai" face="F04" storage="chara_F04.png"]

    [chara_face name="kai" face="F05" storage="chara_F05.png"]

    [chara_face name="kai" face="F06" storage="chara_F06.png"]

    [chara_face name="kai" face="F07" storage="chara_F07.png"]

    [chara_face name="kai" face="F08" storage="chara_F08.png"]

    [chara_face name="kai" face="FGR" storage="chara_FGR.png"]

;反転

    [chara_face name="kai" face="rF01" storage="chara_F01_flip.png"]

    [chara_face name="kai" face="rF02" storage="chara_F02_flip.png"]

    [chara_face name="kai" face="rF03" storage="chara_F03_flip.png"]

    [chara_face name="kai" face="rF04" storage="chara_F04_flip.png"]

    [chara_face name="kai" face="rF05" storage="chara_F05_flip.png"]

    [chara_face name="kai" face="rF06" storage="chara_F06_flip.png"]

    [chara_face name="kai" face="rF07" storage="chara_F07_flip.png"]

    [chara_face name="kai" face="rF08" storage="chara_F08_flip.png"]

    [chara_face name="kai" face="rFGR" storage="chara_FGR_flip.png"]


;漫研、美術部顧問（蓮水ユウト）
[chara_new name="yuto" storage="chara_G01_flip.png" jname="蓮水ユウト"]
    
    [chara_face name="yuto" face="rG01" storage="chara_G01_flip.png"]

    [chara_face name="yuto" face="rG02" storage="chara_G02_flip.png"]

    [chara_face name="yuto" face="rG03" storage="chara_G03_flip.png"]

    [chara_face name="yuto" face="rG04" storage="chara_G04_flip.png"]

    [chara_face name="yuto" face="rG05" storage="chara_G05_flip.png"]

    [chara_face name="yuto" face="rG06" storage="chara_G06_flip.png"]

    [chara_face name="yuto" face="rG07" storage="chara_G07_flip.png"]

    [chara_face name="yuto" face="rGGR" storage="chara_GGR_flip.png"]


    [chara_face name="yuto" face="rH01" storage="chara_H01_flip.png"]

    [chara_face name="yuto" face="rH02" storage="chara_H02_flip.png"]

    [chara_face name="yuto" face="rH03" storage="chara_H03_flip.png"]

    [chara_face name="yuto" face="rH04" storage="chara_H04_flip.png"]

    [chara_face name="yuto" face="rH05" storage="chara_H05_flip.png"]

    [chara_face name="yuto" face="rHGA" storage="chara_HGA_flip.png"]

    [chara_face name="yuto" face="rHGB" storage="chara_HGB_flip.png"]


    [chara_face name="yuto" face="rI01" storage="chara_I01_flip.png"]

    [chara_face name="yuto" face="rI02" storage="chara_I02_flip.png"]

    [chara_face name="yuto" face="rI03" storage="chara_I03_flip.png"]

    [chara_face name="yuto" face="rI04" storage="chara_I04_flip.png"]

    [chara_face name="yuto" face="rI05" storage="chara_I05_flip.png"]

    [chara_face name="yuto" face="rI06" storage="chara_I06_flip.png"]

    [chara_face name="yuto" face="rI07" storage="chara_I07_flip.png"]

    [chara_face name="yuto" face="rIGR" storage="chara_IGR_flip.png"]



;-----------------------------------------
;システム上のキャラ
;-----------------------------------------
;カブラと主人公
[chara_new name="kash" storage="chara_kari.jpg" jname="カブラと主人公"]

;教師
[chara_new name="mobtch" storage="chara_kari.jpg" jname="教師"]

;不明
[chara_new name="unknown" storage="chara_kari.jpg" jname="???"]

[return]