
*qr9start

[stop_bgcamera wait=false]
[cm]

[bg storage="qrbk008_03.jpg"]

[wait time="1200"]

[show_message]

[bg storage="qrbk008_04.jpg"]
[wait time=200]
[show_message]
[show_skip]


[anime1 name="kabura" face="B01" layer="2"]

#kabura:B04
いた![t2]柳だ![p]

[ranime1 name="mash" face="rE01" layer="2"] 

#mash:rE02
これはこれはカブラくん。[t2]お待ちしていましたよ?[p]

#mash:rE07
私たちの計画を止めに来たのですね?[p]


#kabura:B06
話が早いじゃないか。[t2]もう認めるんだな。[t2]


#mash:rE09
今更隠しても仕方ありませんからね。[p]

#mash:rE07
それに、[t1]報告のおかげで準備は間に合いました。[p]

[move1 name="kabura"]

[rmove1 name="mash"]

;[image storage="barrel.png" left="180" top="216" layer="0" visible="true" width="360"]

[show_lends name="barrel" storage="barrel2.png"]


#kabura:B07
爆弾……![p]


#mash:rE01
随分な言い方ですね。[t2]私たちは目的を持った上でやっているのです。[p] 

#mash:rE09
あなたには賛成してもらえると思っていました。[p]


#kabura:B05
別にそういう面白そうな事する事自体には大賛成だよ![p]

でもなぁ……[t2]許可は取れよ![p]

そうすれば全方面丸く収まるんだよ![t2]高校生だろ![p]

[hide_lends name="barrel"]

[reset1 name="kabura"]

[reset1 name="mash"]


#shujinnkou
そ、[t1]その通りだけど1番説得力がない!![p]


#mash:rE10
貴方と問答をする気はありません。[t2]そこで見ていてください。[t2]

#mash:rE02
私たちの成果を![p]

;フォント大きく
"爆破用意!!"[p]
;【動くイラスト。爆破が終わるまで。2階から爆破を見る観客】

;【スマホのバイブレーション】

#shujinnkou:B04
なんだこの……[t2]もこもこ⁉︎[p]


#mash:rE07
ははははははは!![t2]大成功だ![p]
特大"ゾウの歯磨き粉"![t2]長い間をかけて準備した甲斐がありました![p]

#kabura:B09
ぞ、[t1]ゾウの歯磨き粉⁉︎[p]

爆弾じゃなかったのか?[p]


#mash:rE10
はい?[p]

お2人は私たちの実験を止めに来たのではないのですか?[p]


#kabura:BB07
??[p]

俺たちはお前が絵を盗んだんだと思って来たんだけど……[p]


#mash:rE11
どうやら何か食い違いがあるようですね。[t2]事情を教えてもらえますか?[p]


#kabura:B11
実はあの後あの日誌に——[p]

;【画面一瞬暗転】


#kabura:B14
って感じだ。[p]


#mash:rE01
全く。[t2]いくら私といえど、[t1]過酸化

アセトンを製造するほどバカではありませんよ。[p]


#kabura:B05
馬鹿……[p]


#mash：E09
研究データのことも今初めて知りましたしね。[p]

しかし、[t1]もしその事を知っていれば

#mash：E07
・・・ふふふ


#shujinnkou
?[p]


#mash:rE10
何はともあれ、[t1]私は絵を盗んでいません。[p]

この爆発は“ゾウの歯磨き粉”実験、[t1]要するにH2O2の急速分解による膨張現象です。[p]



#kabura:B15
ゾウの歯磨き粉……[t2]Youtubeで見た事あるけど、[t1]そんな予定聞いたことないぞ?[p]



#mash:rE09
企画案を出したら学校側に却下されましてね。[p]

無許可での実施なんですよ。[t2]観客の方々も直前に呼び集めました。[p]



#kabura:B07
無許可……[t2]だからあんなにコソコソしてたのか。[p]

#kabura:B15
でもさっき、[t1]俺たちを待ってたって……[p]



#mash:rE10
それは……[p]

;画面右in

#kai:F02
いやー、[t1]お客さん大喜びだ。[t2]どっちの計画も上手くいって良かったよ。[p]

楽しかったね。[t2]マシロ、[t1]カブラくん。[p]



#kabura:B04
葛葉?? なんでお前がここに?[p]



#mash:rE11
どういう事ですか葛葉くん。[p]

あなたが言ったのですよ。[t2]『蓮水先生に言われてカブラくんがこの計画を止めに来ている』と。[p]



#kabura:B04
は?[p]



#kai:F05
うん、[t1]普通に嘘だよ。[p]

カブラくんはマシロを疑ってるみたいだったから、[t1]こうすれば2人をぶつけられると思ったんだ。[p]


#mash:rE01
何故そんなことを?[p]


#kai:F02
人助けだよ。[p]

マシロは邪魔の前に企画を始められる。[t2]カブラくんは犯人と対峙したような緊迫感を感じられる。[p]

友達2人に同時に協力したんだ。[p]



#shujinnkou
カブラさんが嫌う訳が分かった。[t2]この人とんでもなく独りよがりなんだ。[p]

;（画面out）
#mash:rE01
貴方を計画班に入れたのは間違いだったかもしれませんね。[p]


#mash:rE02
しかし、[t1]企画は上手くいきましたし、[t1]私は忙しいのでこれで失礼します。[p]

残りはお二人の好きなように。[p]



#kai:D02
さ、[t1]カブラくん。[t2]次は何をする?[t2]

教えてくれれば僕ぁ全力で協力するよ。[p]


#kabura:B05
信用出来るかぁ![p]

#kabura:B07
いや、[t1]でも聞きたいことがあったんだ。[p]

お前、[t1]そのイヤリングをどこで手に入れた?[p]



#kai:D05
教えても良いけど、[t1]どうして?[p]



#kabura:B15
それは俺たちの探してる絵の作者のイヤリングなんだよ。[p]

それがあれば作者の研究データを閲覧できる。[p]

#kabura:B12
柳が冤罪なのは分かったけど、[t1]まさかお前が真犯人なんじゃ……[p]



#kai:D08
違う違う![t2]

#kai:D06
これはひょうたん池のヘドロ掃除中に見つけて、[t1]オシャレだから洗って使う事にしたんだ。[p]

池の底から埋まってたのが出てきたんだと思うよ。[t2]動物の骨とかも落ちてたしね。[p] 

#kai:D02
これはオシャレだったから洗ってそのまま使ってるの[p]


#kabura:B05
キタネー。[p]


#kabura:B15
でもイヤリングがなんでそんな所に……[p]

#kai:D02
ところで、[t1]その様子からしてこれは随分大事なものみたいだね。[p]

#kai:D04
もしこれを僕が持って逃げたりしたら、[t1]それも面白い展開なんじゃないかなぁ。[p]



#kabura:B04
んなっ⁉︎[p]


#kai:D02
良し、[t1]決めた![p]

ここからは探偵っぽく謎解き鬼ごっこにしよう。[p]

今から僕の出す謎解きが解けたらイヤリングをあげる。[p]

でも解けなかったら逃げさせてもらうよ。[t2]僕ぁ駆け足には自信あるからね。[p]

#kai:D05
適当な紙とペンっと……[p]


#kabura:B05
ぐぐっ、[t1]なんてめんどくさい事を![p]

#kabura:B07
まいったぞワトソンくん。[t2]葛葉は思い込んだらテコでも考えを変えないんだ。[p]

でも犯人捜索にイヤリングは絶対に欲しい![p]

#kabura:B15
こうなったらその謎ってのを解くしかない![p]


#kai:D02
出来たよー。[p]


;【問題の提示】


#kabura:B04
な、[t1]なんだこれ?[p]


#kai:D05
即興だから陸上競技にまつわる謎解きにしてみたんだ。[p]


#kabura:B05
じゃあ俺らには解けないだろ![t2]

#kabura:B11
くそー、[t1]どうすれば……[p]


;（画面右in）
#aya:D03
色々と大変だったみたいね。[t2]2人とも。[p]



#kabura:B09
日野さん![p] 



#aya:D01
大きな音が聞こえたから2人が心配で来たの。[p]
途中で柳くんと会って簡単に話は聞いたわ。[t2]

#aya:D10
助けになりたかったのだけど——[p]


#kabura:B11
す、[t1]すみません。[t2]今ちょっとそれどころじゃなくて……[p]

実はかくかくしかじかで…….[p]



#aya:D09
陸上競技の謎解き……[t2]ちょっとその紙貸してもらえるかしら?[p]


#kabura:B15
?[p]

#aya:D03
私の知ってる限りで埋めてみたわ。[t2]助けになれば良いんだけど……[p]


#kabura:B04
![p]

知識が必要だったところが全部埋まってる![t2]


#kabura:B13
ありがとうございます日野さん![p]


#aya:D06
良かった。[t2]色々と読んでいる甲斐があったわ。[p]



#kabura:B02
よしあと一押しだ。[t2]頼んだぜワトソンくん![p]



;【謎解き改訂版】



#kai:F02
お見事![p]

それじゃあ約束だから。[t2]はい、イヤリング。[p]



#kabura:B05
ったく。[t2]お前は毎度行動が極端なんだよ。[p]



#kai:F05
でも、[t1]カブラくん楽しんでそうだったけど。[t2]



#kabura:B06
…………ちょっとはな。[p]


#kabura:B13
さぁ、[t1]手掛かりも手に入った。[p]


#kabura:B14
宇高は備品を捨てずに放置することが多い。[t2]パソコンも日誌に書いてあったように、[t1]学準備室にまだあるはずだ。[p]


#kabura:B15
途中で生物室に置いてきちゃった日誌を回収しておきたいし、[t1]行ってみよう。[p]


*qr9finish

[eval exp="sf.chaptercount = sf.chaptercount + 1"]
;QR1をみたかのチェック チェックポイントに1を足す

[jump storage="mainroute.ks" target="*camerapoint"]