

*qr3start

[stop_bgcamera wait=false]
[cm]

[wait time=200]
[show_skip]






;背景と美術部員登場
[bg storage="qrbk002_01.jpg"]

[wait time="2000"]

[show_message]

[bg storage="qrbk002_02.jpg"]

[chara_show name="yura" face="rCGR" left="0" top="216" time="200" layer="1"]

[wait time="500"]

[chara_mod name="yura" face="rC02"]

[anime1 name="kabura" face="B14"]





#kabura
ユラ、[t1]ちょっといいか?[p]


#yura:rC03
どうかしたのか?[p]



#kabura:B15
昨日、[t1]帰るまでの間に無くなった絵を妙に気にしてるやつとかはいなかったか?[p]


#yura:rC02
あの絵を?[p]

居なかったわけじゃないが……お前、[t1]それを聞いてどうするつもりだ。[p]


#kabura:B14
俺はたった今名探偵になったんだ。[p]


#kabura:B02
今から助手と共に犯人を追い詰め。[p]


#kabura:B03
確保し。[p]


#kabura:B13
絵を取り返して昼前までに大団円を迎えて来ようと思う![p]


#yura:rC04
はぁ。[t2]今日も今日とて妄想が捗ってるようだな。[t2]ついに探偵物を始めたか。[p]


#shujinnkou
え、[t1]普段からこの感じなの?[t2]この人?[p]


#yura:rC03
珍しく無害そうな妄想だし、[t1]手伝ってやるよ。[p]


#kabura:B06
む。[t2]まるで普段は有害かのような言い方だな。[p]


#yura:rC02
基本的に有害だろうが![p]

先月のひょうたん池爆破事件に、[t1]去年のゴキブリ騒動・・・数え出したらキリがない。[p]


#shujinnkou
あれ。[t2]もしかしてこの人想定を遥かに超えてヤバい人なのでは?[p]


#kabura:B08
えへへ、[t1]爆破の時はユラにも色々手伝ってもらって悪かったねぇ。[p]


#yura:rC02
俺を共犯みたいに言うな。[t2]漫画の取材の為というから色々と手配してやったのに、

[t1]あんな装置を作りやがって……[p]


#yura:rC03
それで、怪しい奴だったか?[p]

絵を見てた人自体そんなに多くなかったが、[t1]特によく見てたのは2人だったな。[p]

;[chara_move name="kabura" left="-100" time="500" anim="true" wait="false"]

;[chara_move name="yura" left="100" time="500" anim="true" wait="false"]

[move1 name="kabura"]

[rmove1 name="yura"]

[layopt layer="0" visible="true"]

[image storage="guess02.png" layer="0" left="40" top="296" time="500" wait="false" visible="true"]


1人は昼頃に来た図書室の司書の先生だ。[p]

あの人はうちの顧問とも仲が良いから、[t1]その繋がりで見に来たのかもな。[p]

随分細部まで見てて、[t1]絵を気に入ってたみたいだった。[p]


#kabura:B15
司書……[t2]日野さんか。


#kabura:B13
[t2]あの人ならよく話すし、[t1]

いつも図書館に居るから話も聞きやすいや。[t2]ラッキー。[p]

[freeimage layer="0"]

[image storage="guess03.png" layer="0" left="40" top="296" time="500" wait="false" visible="true"]


#yura:rC03
もう1人は生徒で、[t1]科学部の部長の柳だ。[p]

芸術から一番縁遠い人種だと思ってたから、[t1]意外だったな。[p]


#kabura:B15
柳……知らないな。[p]どんなやつなんだ?[p]


#yura:rC03
頭脳明晰、[t1]博学才穎。[t2]理科・デジタル方面に精通した技術屋だ。[p]


#yura:rC03
廃部寸前だった化学部を復活させた名部長でもあって……[t2]


#yura:rC04
実績的には非の打ち所がない。[p]

#yura:rC03
だけど同時にアイツには物騒な噂が絶えない。[p]

アイツが揃えた化学部の備品も自作したハッキングソフトの売上が資金源になってるとか……[p]

まあ、[t1]どこまで本当かは分からないけどな。[p]

[freeimage layer="0"]


#kabura:B04
そんな面白いやつなのか![p]


#kabura:B06
聞き込みのついでに次回作のネタにしちゃおうかな……。[p]


#yura:rC04
出し物があるから化学室近辺にはいるだろ。[t2]

髪型が変だからすぐ分かると思うぜ。[p]

[image storage="guess04.png" layer="0" left="40" top="296" time="500" wait="false" visible="true"]


#yura:rC03
そういえば、絵を見てた訳じゃないが、[t1]俺が帰るしばらく前に陸上部の部長の葛葉も来たぞ。[p]


#kabura:B05
げげっ、葛葉か……。[p]


#yura:rC03
もう殆ど誰も残ってない時間帯だったから暇だったんだろうな。[p]


#yura:rC02
面白い拾い物をしただの、[t1]どうでもいい話延々してきてウザ……[t2]印象に残った。[p]


#kabura:B15
拾い物って?[p]


#yura:rC02
さあな。[t2]マトモに聞いてなかったから。[t2]それと、偶然かもしれないが、[t1]話してる間はずっとあの絵の前にいたぞ。[p]

[freeimage layer="0"]

[reset1 name="kabura"]

[reset1 name="yura"]


#kabura:B10
ふむふむ、[t1]ひとまずそいつらが容疑者だな。[p]


#kabura:B15
よし。[t2]まずは親しいところからだ。[t2]司書の日野さんに話を聞きに行こう![p]


#kabura:B01
色々助かったよユラ。[t2]爆破の件とまとめて後でなんか奢らせてくれ![p]

行くぞワトソンくん![p]

[anime2 name="kabura" face="A01"]

#yura:rC03
是非頑張ってくれよ。[t2]迷探偵どの。[p]


#shujinnkou
司書さんか。[t2]でも学校の先生が生徒の絵を盗むなんてことするんだろうか。[p]

だとしたら朝、[t1]絵が無くなってるのを見つけた教師も容疑者になりそうだ。[p]

そもそもさっきの話によれば、[t1]無くなったのは有名な絵でもないはずだ。[p]

盗むとしたらどんな目的があってなんだろう。[p]

ひとまず教師のことは聞いておいた方が良さそうだな。[p]


#yura:rC02
あんたは行かないのか?[t1]何かまだ・・・。[p]


#yura:rC03
なるほど。[t2]第一発見者の教師か。[t2]悪いがそこまでは分からない。[p]

あんた、[t1]そんな熱心にカブラに付き合うなんて変わってるな。[p]


#yura:rC04
いや、迷惑じゃ無い。[t2]……あいつの友達としては、[t1]あんたには寧ろ感謝してる。[p]


#yura:rC03
あいつに付き合ってくれる奴はそう多く無いからな。[p]

最近は俺が忙しかったし、部誌も作り終わって、あいつ特に退屈そうだったんだ。[p]

それに、[t1]美術部部長としても絵が返ってくるのに越したことはないから……[p]


#yura:rC01
まぁともかく、[t1]応援してるよ。[t2]ワトソンくん。[p]

図書室に向かおう[p]


[cm]

[chara_hide name="yura" time="1000" layer="1"]

[hide_message]


*qr3finish
[eval exp="sf.chaptercount = sf.chaptercount + 1"]
;QRをみたかのチェック チェックポイントに1を足す

[jump storage="mainroute.ks" target="*camerapoint"]
