

*qr12start

#mash
・・・・[p]


#kai
ねーマシロ。[t1]さっきから妙に必死だけど何してるの?[p]


#mash
・・・先ほど、[t1]文章は保護プログラムにより無事だったと言いましたね。[p]

私は最初、[t1]それは絵の作者によって掛けられた物だと考えました。[p]


#kai
それはそうじゃない?[p]


#mash
しかし、心配性などとは程遠いあの作者がそんな事をするのも、[t1]考えてみれば妙な話です。[p]

そこでパソコンの操作履歴を詳しく調べたんです。[p]

すると、[t2]プロテクトは14年前ではなく、4ヶ月前、[t1]

ハッキングの際に掛けられた事がわかりました。[t2]


#kai
?[t2] 待って待ってそれ変だよ。[t2]ハッキングで誰でも見られるようにした上で、消去できなくしたの?[p]

犯人に不利でしか無いじゃん。[p]


#mash
ええ。[t1]だから奇妙なのですよ。[t2]どこかにこの謎を解く手掛かりは……[p]

このスクリプトは……[t2]1回目にだけ表示される隠し文書……[t2]復元できるか……[p]

・・・![t2]

くふっ、[p]

くふふふ。[p]


#kai
あ、[t1]何か見つけたの?[t2]どれどれ[t2]

うぇっ!?[t2]何これ怖っ![p]


#mash
私は、[t1]大きな勘違いをしていました。[p]

４ヶ月前のハッキング犯と、[t1]絵の窃盗犯は別人でした。[p]

この謎の人物はハッキングで文章の操作権限を手に入れようとしたんです。[p]

そしてこの文章を残した後に、[t1]プロテクトをかけた。[p]

犯人がファイルを消去できないように![t2]全ては絵を盗んだ犯人を追い詰めるため。[p]

もう1人の犯人、[t1]いや、[t2]探偵![p]

誰なんだ、[t1]この人物は……[p]


;#yuto
;お前の殺人を知っている、と書かれた文章の終わりが表示される[t2]

;【画面暗転 ー白亜館館内ーと表示される】[p]


#yuto
はあっ、[t1]はあっ。[p]

……ははは。[t2]とことん爪が甘いよ、[t1]芒くん。[p]

イヤリングと絵さえ消してしまえば、[t1]物的証拠はなくなるんだ。[p]

裏付けのない真実なんてホラ同然。[t2]君たちの推理は無意味だったんだ……[p]


#aya
確かにそうね。[p]


#yuto
![p]


#aya
指紋も血痕も劣化してもう無い。[t2]死体の骨が見つかったとして、[t1]あなたを逮捕する事は不可能。[p]

あなた自身の自供でもない限り。[p]


;【動いら、司書登場】[p]


#yuto
日野先生・・?[t2]なぜあなたが……[p]


#aya
……もう自分でも分からないわ。[t2]14年前なら家族の復讐とでも言ったのかもしれないけど、[p]

怒りさえ歳月が風化させてしまったから。[p]


#yuto
14年前……[t2]家族……?[p]

日野先生……[t3]いや。[t2]あなたは、[t1]誰だ?[p]


#aya
私は白薊アヤメ。[t2]あなたが殺した、[t1]白薊シュウヤの姉よ。[p]

19920518。[t2]どう、正解でしょ?[p]


#yuto
![t2]


#aya
両親が離婚する前、[t1]あの子は私の誕生日に、毎年決まって暗号つきのメッセージカードをくれたの。[p]

暗号の内容は違っても、[t1]その答えはいつも同じ数字だった。[t2]

1992年の5月18日。[t2]私の誕生日よ。[p]

私は自分より頭が悪いから解けなくても困らないようにですって。[p]

ほんと、生意気な弟よね。[t2]でも、[t1]とっても優しい子だった。[p]

そのイヤリングの暗号は、[t1]その暗号の中の１つと全く同じだったからすぐ分かったわ。[p]


#yuto
嘘だ![t2]あいつは家族を心底嫌ってた。[t2]そんなことをするはずが無い![p]


#aya
……昔はそうじゃなかった。[t2]あの子は誰よりも家族を愛していた。[p]

でも、[t1]環境があの子を変えてしまった。[p]

あの子の父親は離婚後、[t1]豹変し、[t1]あの子を虐待するようになった。[t2]

元々周囲に馴染めず、[t1]家族に依存的だったあの子の精神は磨耗し、[t1]歪に輝きを増す才能は、[t1]あの子をさらに周囲から孤立させた。[p]

私が全てを知り、[t1]あの子に再び会いに行った頃には何もかもが手遅れだったわ。[p]


#yuto
くそっ、[t1]姉だと……[t2]だがなぜここにいる?[p]

私の自供とは、[t1]何の話だ![p]


#aya
あら、[t1]もう忘れたの?[t2]ついさっき、[t1]芒くんたち相手にしたじゃない。[t2]

良かったら、[t1]もう一度聞かせてあげる?[p]

;【レコーダーを取り出す


#aya
小型録音機。[t2]漫研部室での話は全て録音させてもらったわ。[p]


#yuto
⁉︎[p]

#aya
裏戸に隠れて聞いてたのに全然気づかないんだから、[t1]気づかれないのも悪くないわね。[p]


#yuto
……まさか、[t1]あなたが全て仕組んだとでも言う気か?[p]


#aya
……そうよ[p]

私が、[t1]カブラくんたちをあなたに辿り着くように導いたの。[t2]


#yuto
どこからだ。[t2]一体どこからあなたの。[p]


#aya
あなたにプレゼントを渡しに行って、[t1]シュウヤが失踪した次の日。[p]
    
不審に思って私はコッソリと宇高を訪れたの。[t2]そして、[t1]あなたが絵を美術室に隠すのを見た。[p]

特徴は聞いてたから、[t1]あなたの事はすぐ分かった。[t2]あなたがあの子に何かしたこともね。[p]

けど、[t1]その場で問い詰める勇気のなかった私は絵を盗み出すのが精一杯だった。[p]

そして地震の直後、[t1]あなたは街を去った。[p]

でも今年になって、[t1]新しい赴任先の教員名簿に遂にあなたの名前を見つけたの。[p]


;協議
#yuto
そうか……[t2]私が自分の探す『蓮水ユウト』か調べるために、[t1]私に近づいたのか。[p]


#aya
ええ。[t2]おかげで確信を持って計画が始められた。[p]

芒くんを利用して、[t2]あなたに全てを自白させる計画を。[p]


#yuto
あなたの事は……[t2]良い友人だと思っていたんだがな。[t3]残念だ。[p]

絵を芒くんが見つけたのも、[t1]あなたの仕込みか?[p]


#aya
もちろん。[p]

情報を操作して、[t1]カブラくんを焚き付ける材料を用意して、[t1]推理が滞らないように手配して目に見える脅威を用意した。[p]

同時に、[t1]ファイルには事前にあなた宛ての文言を残しておいて、[t1]不明瞭な脅威を演出した。[p]

ウイルスを手に入れたり仕掛けを用意するのは結構大変だったわ。[t2]私アナログ人間だから。[p]

でも甲斐はあった。[p]

追い詰められたあなたは、[p]カブラくんが全てを知った上で自分を弄んでるなんて、[t1]

馬鹿げた結論を出して、[t1]全てを自白した。[p]

全部私の脚本に過ぎないのに。[p]


#yuto
ははは。[t2]芒くんも、[]t1私も、[t1]見事に手のひらの上で踊って見せたわけだ。[p]


#aya
さて、[t1]お喋りはこれくらいでいいでしょ。[p]

この録音とあなたとシュウヤの関係のデータは、[t1]ワンタップで警察に送信できるようになってるわ。[p]

あの子の才能を隠しておきたいなら、[t1]あなたは私に従うしかない。[p]


#yuto
・・・目的を言え。[p]


#aya
私に殺されて。[p]

;（ナイフを取り出す）[p]

私は、[t1]あの時やり直そうとしていた。[p]

大学生活の合間にあの子が社会に馴染めるように……[t2]ずっと…[p]

あなたさえいなければ違う未来があった。[p]


#yuto
……違う未来、[t3]か……[p]

;【動いら演出、ナイフを奪い取って刺そうとする顧問。足元が崩れ落下する】[p]


#aya
木材が腐ってる。[t2]老朽化がここまで……[p]

……そんな所に絵を置いてたのね。[p]

本当はね。[p]あの子の死に確信を持ちたかっただけで、[t1]初めからあなたを殺す気なんて無かったの。[p]

あなたが私を刺し返してくれたら、[t1]あなたが捕まって、[t1]

少しは嫌がらせになるかと思っただけ。[p]

あなたが宇高に戻ってくると思って、[t1]夢を諦めて学校関係者になった。[p]

偽りの自分を演じ続けた。[p]

そうして、[t1]過去に囚われて生きてた私には、[t1]もう空っぽな人生しか残ってないから……[p]

本当に滑稽よね。[t2]あなたと違って、変わってしまったあの子を拒絶し、昔に戻そうとした私に、『違う未来』……『都合のいい未来』なんて、初めから無かったのにね[t2]

;【立ち去る動いら演出】[p]

;【画面暗転】[p]


#aya
あの子と仲良くしてくれて、[t1]ありがとう[t2]


;ー展示会場前ー】[p]

#kabura
よしっ、[t1]できたぞ。[t2]俺のオススメ出し物一覧。[t2]

これがあればきっと宇高祭を倍楽しめるぞ![t2]


#kai
どうしたんだワトソン君変な顔して。[p]

まだ俺があの苗字のことを追わないのを気にしてるのか?[p]


#kai
・・・確かに気になるけどさ。[t2]俺は絵を盗んだ犯人が知りたかっただけなんだ。[p]

もうそれは済んだ。[t2]だから次の目的に目を向けたいんだ。[p]


#kai
新たな友達が、[t1]残り少ない宇高祭を満喫できるようサポートする。[t2]とかな![p]


#kai
それじゃ・・・[t3]、あっ、[t1]『じゃあな』は無しにしよう。[p]

きっと俺たちはまたどこかで会うんだから。[p]

名探偵の勘ってやつだ。[p]

;kyouchou
だから、[t2]またな、[t5]ワトソン君……[p]


#kai
今日一日、[t1]本当にありがとう……[p]