
*qr8start

[stop_bgcamera wait=false]
[cm]

[wait time=200]


[bg storage="qrbk007_01.jpg"]

[wait time="1200"]

[bg storage="qrbk007_02.jpg"]

[show_message]

[anime1 name="kabura" layer="2"]

#kabura:B02
柳。[t2]言われた通り持ってきたぞ。[p]


[ranime1 name="mash" face="rE01" layer="2"]

#mash:rE07
……確かに。[t2]目的のもので間違いありません。[p]

ありがとうございます。[t2]お陰でこちらも滞りありませんでした。[p]



#kabura;E06
お前がメモを暗号にしてたせいで遅れる所だったけどな。[p]


#mash:rE02
カブラくんなら解いてくれると信じてのことです。[p]

お2人以外に備品の場所を知られない為の安全策ですよ。[p]


#shujinnoku
薬品を盗む人なんてそう居ないだろうに、[t1]警戒しすぎじゃないのか?[p]


#mash:rE07
実際、[t1]期待通りになりましたしね。[p]

#mash:rE10
こちら、[t1]お礼の日誌になります。[p]この存在は我々の間の秘密でお願いしますよ。[p]

*test

[move1 name="kabura"]

[rmove1 name="mash"]


[show_lends storage="magazines.png" name="magazines"]

[wa]
  


#kabura:B13
やった![t2]助かったよ柳![p]


#mash:rE09
再三伝えたましたが、[t1]役には立たないと思いますよ。[p]

量がありますから、[t1]今日中には読み終わらない。[p]


#kabura:B14
大丈夫さ。[t2]蓮水先生によればあの絵が描かれたのは作者が失踪する直前なんだ。[p]

後ろ100pも目を通せば十分だろ![p]



[hide_lends name="magazines"]

[reset1 name="kabura"]

[reset1 name="mash"]


[wa]

#shujinnoku
図書室前での様子からして、[t1]100pなんてカブラさんにとって無いようなものだ。[p]

推理はともかく、[t1]この状況では凄く頼りになる。[p]


#kabura:B15
ふむふむ、[p]

・・・・、[p]

#kabura:B04
な、[t1]何だこりゃ⁉︎[p]


#mash:rE11
この日誌、[t1]1日の内容が複数箇所に分割されて別々の場所に配置されているのです。[p]

お陰で時系列はめちゃくちゃ。[t2]同日の内容に記号が貼られてるわけでもない。[p]

私も随分と骨を折っていますが、[t1]まだ全体の１割も目を通せていません。[p]

#mash:rE02
もっとも、[t1]それでこそ探究心がくすぐられますがね。[t2]くふふ。[p]

#mash:rE01
では、[t1]受け渡しも終わりましたので私はこれで。[p]


#shujinnoku
そんな仕掛けのある本だったなんて……。[t2]まさか、[t1]柳さんは役に立たないのを知って情報を提供したのか?[p]

考えすぎだろうか、[t1]それとも……[p]

#kabura:B02
……ふふふ。[p]


#shujinnoku
![p]


#kabura:B03
ふははははは![t2]これは燃えるなワトソンくん![p]

暗号の日誌なんて、[t1]この目でお目にかかれる日がくるとは思いもしなかった![p]

#kabura:B10
だが、[t1]俺は古今東西の漫画を読み続けた男![p]

時系列がめちゃくちゃだったり、[t1]表現不足で脈絡が意味不明なクソ漫画だって親の顔より見てきたんだ。[p]

必要な情報を抜き取ってまとめるぐらいお手のものだ![t2]

#kabura:B05
うおおおお。[p]


#shujinnoku
す、[t1]凄い速さでスマホに何か打ち込んでいる![p]


#kabura:B02
思い出せ…![t2]〆切2時間前。[t2]ラフ状態の原稿15枚と向かい合ったあの瞬間をっ![p]


#shujinnoku
よ、[t1]よく分からないけど頑張れ……![p]


#kabura:B05
うぉぉおおおおおおお![p]


#kabura:B06
はぁっはぁっ。[t2]よし、[t1]役に立ちそうな写真と内容の場所をいくつか抜き出した……はず。[p]

#kabura:B07
必死すぎて半ば無意識でやったから、[t1]内容がよく分からないな……。[p]

抜けもあるかも。[t2]早速読んでみよう。[p]


#kabura:B12
財宝の正体はイヤリングだったんだな。[t2]こいつの親は、[t1]蒸発したみたいだしp[t1]
1人でも理解してくれる親友がいたのは、[t1]救いだったんだろうな。[p]

#kabura:B13
オーダーメイドまでするなんてよほど大切に……[p]

#kabura:B04
![p]

ワトソンくん、[t1]このイヤリングを見てくれ![p]

さっき葛葉が付けてたやつと同じデザインじゃないか?[p]


#shujinnoku
![p]


#kabura:B05
次葛葉に会ったら、[t1]理由を聞いてみよう。[p]

それに、[t1]イヤリングを貸りて研究が閲覧できれば犯人の目的が分かるかもしれない。[p]


#aya:D06
あ、[t1]いたいた。[t2]やっと見つけたわ。[p]

#kabura:B04
日野さん![p]


#aya:D01
会議が終わってから2人のことずっと探してたの。[t2]『ダヴィンチコード』は見つけられた?[p]


#kabura:B13
はい。[t2]お陰で絵の暗号について分かりました。[p]


#aya:D06
よかったわ。[t2]変な伝え方をしてしまってごめんなさいね。[p]

咄嗟にタイトルが出てこなかったの。[t2]作者の苗字は私と同じだったから印象に残ってたんだけど……[p]


#kabura:B15
作者の苗字は確か“しらざみ”みたいな変なのじゃ?[p]


#aya:D01
ええ。[t2]私の旧姓なの。[t2]白に花の薊。[p]


#kabura:B14
へえー珍しい苗字ですね。[p]


#shujinnoku
芒程じゃ無いと思うけど……[p]


#aya:D07
それで、[t1]犯人探しの方はその後上手く行ってる?[p]


#kabura:B14
それは……[p]


#kabura:b14
……という訳なんです。[p]


#aya:D03
なるほど。[t2]カブラくんは柳くんを疑ってるのね。[p]

#aya:D09
今話を聞いて気になったのだけど、[t1]H2O2なんてスライム作りに使ったかしら?[p]

#kabura:B04
え。[p]


#aya:D07
私も昔学校で作ったけど、[t1]その時は使わなかった気がするの。[p]

こからは私の憶測に過ぎないけど、[t1]もし本当に犯人が柳くんなら、[t1]スライム作りなんて言ったのは、[t1]本当の使い道を知られたくなかったのかも。[p]



#kabura:B07
本当の使い方って……[p]

#kabura:B04
まさか![p]

#kabura:B13
分かったぞワトソンくん![t2]アイツは今、[t1]自作の爆弾でイヤリングを掘り出そうとしているんだ![p]


#shujinnoku
⁉︎[t2]、爆弾だって![p]


#kabura:B08
恐らく事の発端はあの奇妙な日誌だろう。[t2]あの日誌は断片的な内容が無作為に並んでる。[p]

つまり、[t1]普通に読んだら凄く内容を勘違いしやすい形式なんだ。[p]

#kabura:B10
噂を知って日誌に目を通した柳は、[t1]天才が研究データに繋がるイヤリングを隠した記述だけを見つけてしまった。[p]

現物がもう無いことを知らない柳は、[t1]研究データを手に入れる為に絵を盗んだんだ。[p]

#kabura:B13
天才の研究データなんて、[t1]化学マニア垂涎だろうからな。[p]


#shujinnoku
なるほど……。[t2]でもどうして爆弾なんて話が出てくるんだ?[p]


#kabura:B15
埋めたのは14年も前なんだ。[t2]地面は固まってるし舗装されてる可能性もある[p]

日誌の文面からして掘り返すには、[t1]装備が必要なはずなんだ。[t2]重機か……それこそ爆弾とかな。[p]

#kabura:B02
H2O2さえあれば、[t1]素人でも過酸化アセトンって爆薬が簡単に作れる。[p]

きっと柳はそれを使うつもりなんだろう。[p]

#kabura:B13
いやぁ、[t1]ひょうたん池の時に同じやつを作ったお陰で気づけたよ。[p]


#shujinnoku
作った⁉︎[p]

この人探偵どころか犯人予備軍なのでは?[p]


#kabura:B07
早く柳を見つけて絵を取り返して、[t1]爆破も阻止しないと。[p]

爆破でせっかくの宇高祭が中止にでもなっちゃ困る。[p]


#aya:D07
柳くんならここに来る途中で生物棟へ向かうのを見かけたわ。[p]


#kabura:B13
よし。[t2]さあワトソンくん。[t2]いよいよクライマックスだ![p]


































;（2)に行こうと表示される

*qr7finish
[eval exp="sf.chaptercount = sf.chaptercount + 1"]
;QRをみたかのチェック チェックポイントに1を足す

[jump storage="mainroute.ks" target="*camerapoint"]