

*qr2start

[hide_message]

[stop_bgcamera wait=false]
[cm]

[wait time=200]



;背景表示
[bg storage="qrbk002_01.jpg" time="200" wait="false"]

[show_place text="展示会場"]

[wait time="800"]

[hide_place]

[bg storage="qrbk002_02.jpg"]

[show_message]

[show_menu]



;漫研入場
[anime2 name="kabura" ]

[anime1 name="kabura" layler="2" face="B01"]

[stop_bgcamera wait=false]

#kabura:A11
展示会場に、着いたぞ〜![p]


#shujinnkou
いろんな絵が置いてある。[t2]お客さんも結構入ってるみたいだ。[t2][r]

来て正解だったかな[p]


#kabura:A10
あそこに置いてあるのが俺の同級生の作品。[p]

あっちのが去年の部展の作品で、[t1][r]


#kabura:A10
あっちは俺が描いたやつだね。[p]


#kabura:A11
そしてあれが・・・・・・[p]


#kabura:A06
ぎゃああああああああ！！！！[p]


#shujinnkou
!!?[p]


[move1 name="kabura"]


[show_lends storage="frame.png" name="frame"]

#kabura:A08
え、[t1]え、[t2]絵がない！[p]

[hide_lends name="frame"]

[reset1 name="kabura"]

[ranime1 name="yura"]


#yura:rC02
やっと帰ってきたか。[t2]朝から会場そっちのけで集客しやがって。[p]


#kabura:A06
ユラ！[p]
俺が展示した絵は? なんで無いんだ?[p]


#yura:rC04
それが・・・無くなったんだ。[p]


#kabura:A06
!![p]


#kabura:A12
どういうことだよ。[t2]昨日俺はちゃんと設置したぞ⁈[p]


#yura:rC03
あぁ。[t2]昨日の美術部と漫研での会場設営で俺は最後まで残って、[t1]

4時頃に全ての絵を確認して帰ったんだ。[p]


#yura:rC04
だが、今朝校舎を開錠した教員が無くなっているのを見つけたらしい。[p]


#yura:rC03
校内を探したが、結局見つからずじまいだ。[p]


#kabura:A03
そんな……[t3][r]


#kabura:A08
あ、[t2]蓮水先生！[p]


;（美画面out）顧問（画面右in）

[ranime2 name="yura"]

[ranime1 name="yuto"]

#yuto:rG02
戻ったのかススキくん。[t2]


#yuto:rG01
そちらは他校の生徒さんのようだけど……友達かい?[p]


#kabura:A07
お客さんです。[t2]あの絵に案内しようと思って戻ったら、[t1]

絵が無くなったって聞いて……[p]


#yuto:rG06
なるほど。[t5][r]

初めまして、[t1]美術部・漫画研究同好会の顧問をしています。[t2]

蓮水です。[p]


#yuto:rG05
わざわざ足を運んでいただいて、[p]お見苦しいところをお見せして申し訳ありません。[p]

どうしてこんなことが起きたのか……[p]


#kabura:A07
絵は額でしっかり固定してたんだ。[t2]

誰かが持ち出さなきゃ、なくなるはずない。[p]


#yuto:rG01
ああ……[t5]残念だけど,[t1]盗難の可能性が高いだろうね。[p]


#kabura:A03
…………[t2][p]


#yuto:rG01
ともかく、これ以上探すにも当てがなさすぎる。[p]

今日一日は会場の運営に集中して、対応は後日にしよう。[p]


#yuto:rG07
ススキくん。[t5]君は短絡的に行動する癖がある。[p]

今回の件は特に君としては残念だろうが、[t1]妙な無茶はしないでくれよ。[p]

[ranime2 name="yuto"]


#kabura:A07
・・・・[t2][p]


#shujinnkou
なんだか大変な事になってしまった。[p]

この人も絵が無くなって随分落ち込んでるだろう。[p]


#kabura:A02
……[t5]ふふ[t2][p]


#shujinnkou
"⁉︎"[p]


#kabura:A04
ふふふふ[p]

ふははははは![p]


#kabura:A05
年に一度のお祭り![t2][r]

そして突如消えた絵画![t2][r]

謎だらけの状況![t2][p]

全てが揃ってる![p]


#kabura:A04
創作意欲が最高に燃えたぎるシチュエーションだ！[p]
;強調しておくれ

#shujinnkou
落ち込んで⋯[t2]ない?[p]


#kabura:A05
こんなに面白い漫画みたいな状況に出会えるなんて![p]

犯人め、俺に喧嘩を打ったのが運の尽きだ。[p]

必ず俺の手で捕まえてやる![p]

"はははははは!"[p]


#shujinnkou
さすが漫画研究同好会会長だ。[p]

どうやら骨の髄まで"創作魂"が染み付いているらしい[p]

ちょっと目が本気すぎて怖いけど…[p]

さて、[t1]展示も大体見終わったし、[t1]僕はそろそろ別の出し物に行こうかな[p]


#kabura:A02
いや待てよ、[t1]ホームズとワトソンしかり、[t1]

こういうのは名探偵と名助手のバディものが基本だな。[p]


#kabura:A07
かといって他の部員は忙しそうだし……[p]


#kabura:A13
…………[p]


#kabura:A10
このタイミングで出会えたのもきっと何かの縁だ。[t2][r]

失礼を承知でお願いがある、[p]

;動くイラスト。プロポーズオマージュで　後で作って


#kabura:A11
どうか、[t1]俺のワトソンになってくれないか?[p]


#shujinnkou
!!?[t2][p]


#kabura:A11
頼む！[t2] 実のところ俺はミステリ物の推理とかが・・・


#kabura:A07
すごい苦手なんだ。[p]


#kabura:A11
犯人を捕まえるために相棒として知恵を貸してくれないか?[p]


#shujinnkou
ならどうして自分が名探偵側だと思ったんだ・・・[p]


#kabura:A03
無くなった絵は元々部室に眠ってたのを、[t1]俺が文化祭直前に偶然見つけたんだ。[p]

技術以上に惹かれるものがって、[t1]一目惚れして展示することにした。[p]

思い入れもあるし、[t1]何よりあの絵を皆にもっと見てもらいたいんだ。[p]


#kabura:A10
もちろんタダとは言わない。[t2]絵が見つかっても見つからなくても、何か礼品は渡す。[p]

だからお願いだ![p]


#shujinnkou
礼品・・・[p]

どうやらこの人はかなり本気のようだ[p]

それなら折角のお祭りなのだし、[t1]

こういう突飛な話に乗ってみるのもアリかもしれないな。[p]


#kabura:A11
え、[t2]協力してくれるのか⁉︎[t2] やった![r]

[t2]ありがとう![p]


#kabura:A01
後は……[t2]あったあった[p]


#kabura:B01
やっぱり探偵といえば虫眼鏡だよな。[p]

これで完全に準備は整ったな。[r][t2]


#kabura:B13
早速調査を始めよう![p]


#kabura:B02
まずは容疑者を絞り込むところからだ。[p]

先生たちが校内を探した時に、[t1]何も見つからなかったって、[t1]さっき言ってたな。[p]


#kabura:A10
ガバガバセキュリティの宇都宮高校も、[t1]放課後はすべての入口が施錠される。[p]

外部犯なら侵入の痕跡は残るはずだ![p]


#kabura:A10
つまり犯人は宇高の関係者…![p]


#shujinnkou
なんだ。[t2]自信がないって言うから心配したけど、[t1]

まともに推理出来てるじゃないか。[p]


#kabura:B07
そして…………[t2]えーと……[t3][p]


#kabura:B06
……[t1]手がかりがなくなった。[t2]俺はもうお手上げだ。[p]

ワトソンくん、何かアイデアは無いか?[p]


#shujinnkou
……[t1]やっぱりダメそうだ。[t2]とはいえ急にアイデアと言われても……[p]

そういえばカブラさんは、[t1]絵は文化祭直前まで部室に眠ってたって言ってたな。[p]

なら、[t1]犯人が絵に目をつけたのは、展示された昨日のことなんじゃないか?[p]

さっきカブラさんが話してた人は、最後まで部室にいたって言ってた。[p]

怪しい人がいれば見ているかもしれない。[t2]カブラさんに伝えてみよう。[p]


#kabura:B07
ふむふむ……


#kabura:B04
なるほど名案だ![t2]


#kabura:B13
流石、俺のワトソンくん![p]


#kabura:B14
あいつ……美術部部長の浅桜ユラは、[t1]デッサンが好きで、[t1]観察眼が人一倍なんだ。[p]

#kabura:B13
怪しい奴がいたらきっと覚えてるはずだ![p]

#kabura:B14
すぐそこに居るし、早速話を聞いてみよう![p]

;美術部部長に話を聞こう、と表示される。
;見取り図と現在地、次のQRの場所が表示される

#



*qr2finish

[cm]

[hide_menu]

[hide_message]

[show_qrmessage]

[chara_hide name="kabura" time="1000" layer="0"]

[chara_hide_all time="1000" layer="1"] 

漫研の展示会場に移動しよう

[eval exp="sf.chaptercount = 2"]
;QRをみたかのチェック チェックポイントに1を足す

[jump storage="mainroute.ks" target="*camerapoint"]



