

*qr5start

[stop_bgcamera wait=false]
[cm]

[wait time=200]

;背景表示
[bg storage="qrbk005_01.jpg" time="200" wait="false"]

[show_place text="化学室前"]

[wait time="800"]

[hide_place]

[bg storage="qrbk005_02.jpg"]

[show_message]

[show_menu]

[show_skip]



[anime1 name="kabura"]

#kabura:B13
科学部到着ー![p]


#kabura:B14
それじゃあ早速……[p]


#kabura:B15
って、[t1]あれ。[t2]蓮水先生?[p]


[ranime1 name="yuto" face="rG01"]


#yuto:rG05
・・・・[p]


#yuto:rG01
おや。[t1]偶然だねススキくん。[t2]ここでもまた集客かい?[p]


#kabura:B13
今、[t1]例の絵を盗んだ犯人を追ってるところです。[t2]言われた通り無茶はしてませんよ。[p]


#yuto:rG07
君と僕の"無茶"の定義にはかなりズレがあるのかな…。[t2]まぁ君の事だからそんな事だろうとは思ってたけど……[p]


#yuto:rG06
何か成果はあったのかい?[p]


#kabura:B01
はい![t1]


#kabura:B14
おそらく犯人は、[t1]あの絵に隠された財宝が目的で絵を盗んだんです[p]


#yuto:rG04
財宝……?[t1]どこからそんな突飛なアイデアが?[p]


#kabura:B01
実はさっき司書の日野さんから[t1]先生達の噂を聞いたんです。[p]

あの絵には作者の暗号が組み込まれているって。[p]


#yuto:rG01
なるほど、[t1]日野さんもあの噂を知ってたのか。[t2]納得がいったよ。[p]


#kabura:B13
やっぱりそういう噂はあるんですね![t1]


#kabura:B02
これで俄然信憑性が増してきたぞ![p]


#yuto:rG02
まあまあ、[t1]落ち着きなさい。[t2]確かに噂自体は存在するんだけど……[t5]

おそらく、[t1]その隠された現物はもうとっくに無くなっているんだ。[p]

#yuto:rG03
だから仮に暗号が隠されていても、[t1]あの絵はもうなんの役にも立たないんだ。[p]


#kabura:B04
財宝がもう無い!?[p]


#kabura:B09
どうしてそんな事が分かるんですか?[p]


#yuto:rG01
直接見たからさ[p]


#kash
!![t2][p]


#yuto:rG06
教員は赴任先に自分の卒業校や地元が選ばれる事が多くて、[t1]宇高にも宇高卒の教員が沢山いる。[p]

例えば司書の日野さんもここら辺出身だし、[t1]私も元宇高生なんだ。[p]

#yuto:rG01
その中でも、[t1]陸上部の顧問の先生や私はその絵の作者と同時期に、[t1]宇高に在籍してたんだよ。[p]

彼は一つ下の後輩で、[t1]直接の面識は無かったけど、[t1]悪名は学校中に轟いていたから顔はよく知っていてね。[p]

ある日、[t1]下校中にその作者らしき人物たちが、[t1]大きな紙を近くに置いて何かを掘り出す現場を目撃したんだ。[p]

当時は不思議に思ったけど、[t1]最近例の噂が巡ってきて、[t1]あれは絵に隠された何かを掘り出していたんじゃないかと気づいてね。[p]


#kabura:B15
掘り出すって、[t1]その何かは地中に埋めてあったんですか?[p]


#yuto:rG07
分からないけどそうだったんじゃないかな。[t2]自分たちで埋めたものを掘り返すなんて妙な話だけどね。[p]

#yuto:rG05
その後地震があって、[t1]家庭の事情で私は他所に引っ越した。[p]

その作者も同じような理由でか宇高を去ったらしい。[p]

だから埋め直したようなこともないはずさ。[p]


#kabura:B11
す、[t1]すべての謎がこんなにアッサリと……[t2]推理物の醍醐味が台無しだぁ……[p]


#yuto:rG03
ああ……ススキくんが一番好きそうな話なのに、[t1]水を刺しちゃってごめんね[p]

#yuto:rG01
でも、[t1]実際ないんだから、[t1]今日は展示のシフトの方に専念して

#yuto:rG02
……[t2]って、[t1]しまった![t2]悠長に話している場合じゃなかった[p]

#yuto:rG03
悪いけど、[t1]私は用があるからそろそろ失礼するね[p]


#kabura:B15
どうかしたんですか?[p]


#yuto:rG05
実は緊急の職員会議が入って[t1]さっきは職員室に向かう所だったんだ[p]

そろそろ向かわないと遅れてしまう[p]



#kabura:B14
日野さんもそれで呼ばれたのかな……。[t2]分かりました。[t1]ありがとう先生![p]

[ranime2 name="yuto"]

#kabura:B11
はぁ。[t5]それにしても、[t1]財宝がもう無いなんてな。[t2]これは探偵が出張るほどの事件じゃ無いのかも……[p]

#kabura:B07
……でも逆に、[t1]それならどうして犯人は絵を盗んだんだ?[t2]これだけ曰くのある絵だ。[p]

もしかしたら、[t1]俺たちがまだ知らない陰謀が裏に隠れてるのかも![p]

#kabura:B03
陰謀、[t2]秘密結社、[t2]隠された真実!、[t2]うわああああ[p]

気になって想像が爆発する![p]


#shujinnkou
信じられないぐらい前向きだな……[p]

#kabura:B01
こうしちゃいられないぞワトソンくん。[p]

一刻も早く化学部部長に話を聞きに行こう![p]

#kabura:B13
絵や作者について噂以上のことが分かれば、[t1]犯人の真の目的も分かるかもしれない![p]

*qr5finish
[cm]

[chara_hide_all time=1000 layer="1"]

[chara_hide_all time=1000 layer="2"]

[hide_message]


[eval exp="sf.chaptercount = 5"]
;QRをみたかのチェック チェックポイントに1を足す

[jump storage="mainroute.ks" target="*camerapoint"]