
*qr6start

[hide_message]

[stop_bgcamera wait=false]
[cm]

[wait time=200]

;背景表示
[bg storage="qrbk006_01.jpg" time="200" wait="false"]

[show_place text="化学室"]

[wait time="800"]

[hide_place]

[bg storage="qrbk006_02.jpg"]

[show_message]

[show_menu]



#
ガヤガヤガヤ[p]

[anime1 name="kabura" face="B01"]

#kabura:B13
すみませーん![t2] すみませんってばー![t2]柳って人いますー!?[p]

#kabura:B11
だめだ。[t2]こんなに人がいるのに誰も聞いちゃいない。[p]

何でこんなに忙しそうなんだ。[p]

#kabura:B15
ユラは変な頭を探せっていってたけど、[t1]そんな簡単に……[p]


#kabura:B09
あ、[t1]あれ?[t2] それっぽい人がいる。[p]

すみませーん。[p]

[ranime1 name="mash" face="rE01"]

#mash:rE01
?[t3]なぜ今この場に部外者が……[p]


#kabura:B01
君がもしかして柳さん?[p]


#mash:rE10
確かに柳は私です。[t2]あなたがたは?[p]


#kabura:B14
初めまして。[t2]俺は漫研会長兼、[t1]名探偵の芒カブラ。[t2]こっちは名助手のワトソンくん。[p]

#kabura:B14
ちょっと聞きたい事があるんだけど、いいかな?[p]


#mash:rE02
あぁ……![t2]君がカブラくんですか。[t2]知っていますよ。[p]

#mash:rE07
あなたがひょうたん池に爆発物を設置した事件には興味がありまして、[t1]いずれお話をと思っていたところです……[p]


#shujinnkou
美術部のユラさんが言ってた事件……[t2]本当に起こしてたんだな。[p]

どうやって退学を免れてきたのか、[t1]本人に是非聞いてみたいものだ。[p]


#kabura:B08
あ、君もそれ知ってるの? [t2]照れるなぁ。[p]


#mash:rE09
しかし、[t1]申し訳ないが、[t1]今は大変に取り込んでいる。[p]

#mash:rE09
急用でなければお引き取り願います。[p]


#kabura:B14
それが急用も急用。[t2]漫研で展示していた絵が盗まれたんだ。[p]

#kabura:B15
君は盗まれた絵を熱心に見ていたみたいだから、[t1]疑って悪いけど、

[t1]昨日何をしていたか教えてもらいに来たってわけ。[p]


#mash:rE01
私が?[t3]はて・・・[p]

#mash:rE02
あぁ、あの昨日設置された絵のことですか。[p]

#mash:rE07
あれは大変興味深いものでした。[p]

技術面での稚拙さが目立つが、[t1]そんなもの瑣末に思えるほど随所に人体構造に対する、[t1]

異様な深度の理解が見てとれた。[p]

#mash:rE02
柄にもなく見入ってしまいましたよ。[t2]素晴らしい作品だ。[p]

噂目当てに行って正解でしたね。[p]


#kabura:B13
それな〜〜〜![p]

あの絵の良さをわかってくれて嬉し・・・[t4]

#kabura:B04
え、[t1]噂?[p]


#mash:rE02
あの絵に暗号が組み込まれていると言う噂です。[p]

うちの顧問から聞きましてね。[t2]知識欲に駆られ絵を見に行ったのですよ。[p]


#kabura:B02
柳も噂を知ってるのか。[t1]話が早いな。[p]

俺たちは、[t1]犯人がその暗号に隠されたものを狙って絵を盗んだんじゃないかと考えてるんだ。[p]


#mash:rE10
なるほど、[t1]面白い仮説ですね。[p]

#mash:rE11
しかし、[t1]捜査に協力できず残念ですが、[t1]昨日のことについては話したくありません。[p]


#kabura:B07
それはどうしても?[t2]アリバイがないのは柳にとっても不利だと思うんだけど……[p]


#mash:rE09
予期せぬ来客には、[t1]そう易々とプライベートな話は出来かねます。[p]


#kabura:B07
・・・わかったよ。[t2]

#kabura:B15
それじゃあ、[t1]あの絵の作者について何か知ってることはない?[p]

噂で知ってるかもだけど、[t1]昔化学部にいたらしいから[p]


#mash:rE01
そちらなら幾分か協力できると思います。[p]

私は半端に物事を知るのが大嫌いなタチでして、[t1]噂を知ってから過去の新聞や学内配布物を漁って調べてみました[p]

#mash:rE02
するとあの作者に関するとんでもない騒動が、[t1]ゴロゴロ出てきましたよ。[p]

#mash:rE10
彼は我々を遥かに超える奇人でした。[p]当時の日誌も見つけたので少し読んで……

#mash:rE07
[t2]いや、[t1]見てみましたが実に面白かった。[p]

#mash:rE02
この学校はいつでも面白い人間が尽きないのが、[t1]いいところですね。[p]


#kabura:B04
待て待て![t3]まさかその日誌って作者本人が書いたものか?[p]


#mash:rE11
えぇ。[t2]運良く処分を免れたのか残されていましたよ。[p]

量からして毎日つけていたようです。[p]


#kabura:B02
本人の日誌なら暗号以外のことも絵について書いてあるかも……[p]

#kabura:B13
俺たちにそれを読ませてもらえないか?[p]


#mash:rE10
お勧めできませんね。[t2]悪戯好きな性格が災いしたのか知りませんが、[t1]あれは極めて"厄介な形"で書かれている。[p]

#mash:rE09
目当ての情報に辿り着くには、[t1]尋常でない労力が必要ですよ。[p]


#kabura:B07
厄介な形?[t1]

#kabura:B14
よく分からないけど、今は何でも手がかりが欲しいんだ。[p]

頼むよ柳。[p]

#mash:rE01
しかし、[t1]先ほども言ったように今は忙しいので、[t1]あまり貴方がたに構う時間は[p]


#
ヴーーーッ ヴーーーッ ヴーーーッ
;振動をつける
[vibrate time="750,250" count="3"]

[wait time="3000"]

[p]


#mash:rE12
どうしました。[t3]

#mash:rE13
・・・・・小山くんが?[p]熱中症ですか。[p]
では誰か代わりに・・・・・[t2]

#mash:rE12
私もこの後は各所との最終確認があります。[p]

……分かりました。[p]

なんとか代理を探しましょう。[p]

#mash:rE11
このタイミングでとは・・・[t3]参りましたね。[p]


#shujinnkou
部員が体調不良を起こしたのか。[t2]忙しい時に限って、[t1]そういうことは起こるものだよな。[p]

そうだ![p]


#mash:rE01
・・・?[t1]急にどうかしましたか、[t1]"ワトソンくん"さん。[p]

#mash:rE11
作業に協力するから日誌を読ませてもらいたい?[p]


#kabura:B13
いい案だワトソンくん![t1]

#kabura:B14
どうだ柳?[p]どうやら猫の手も借りたい状況みたいだし、[t1]悪くないんじゃないか?[p]


#mash:rE09
確かに・・・[p]

#mash:rE01
・・・分かりました。[t2]では、[t1]内容に文句は無しでお願いしますよ。[p]

#mash:rE09
私は各所を回ってくるので、[t1]その間に2人には"正面入口"に置いてある荷物を"生物室"まで運んでいただきたい。[p]

荷物の詳細はこちらの紙に。[t2][p]

#mash:rE10
すぐに私も行くので、[t1]滞りなく進めばそこで日誌を渡しましょう。[p]

;2と1について聞く
#kabura:B13
わかった![p]

#mash:rE11
それと、[t1]その荷物は体験企画の"スライム作り"に使う薬品ですから、[t1]くれぐれも丁寧に運んでください。[p]

#kabura:B07
わ、わかった。[t2]・・・けど、[t1]そう言われるとちょっとだけ緊張するな。[p]

#kabura:B13
よし、ワトソンくん。[t2]早速"正面入口"に向かおう![p]

#



*qr6finish


[cm]

[hide_menu]

[hide_message]

[show_qrmessage]

[chara_hide_all time=1000 layer="1"]

文化祭入場口へ移動しよう

[eval exp="sf.chaptercount = 6"]
;QRをみたかのチェック チェックポイントに1を足す

[jump storage="mainroute.ks" target="*camerapoint"]