

*qr10start
[stop_bgcamera wait=false]
[cm]

[wait time=200]
[show_message]
[show_skip]

#mash:rE
………[p]


#kabura:B06
あ![p] こんなところにいたのか、[t1] 柳![p]


#mash:rE05
……おや、[t1] カブラくん達に葛葉くん。[t1]それにワトソンくん。[p] 
どうやら目当ては私と同じのようですね。[p]


#kabura:B10
あぁ、[t1]化学部に行ったら、[t1]パソコンはお前がさっき運び出したって言われて焦ったよ。[p]

#kabura:B15
それがあの作者のパソコンなのか?[p]


#mash:rE03
ええ、[t1]おそらくは。[t2]日誌と同じダンボールに仕舞われていました。[p]

#mash:rE05
あなた方の話を聞いて、[t1]是非その研究というのを見てみたいと思いましてね。[p]


#kabura:B12
……柳。[t2]お前、[t1]その為にさっき日誌を持って行ったりしたか?[p]


#mash:rE04
日誌を?[p]あれはカブラくんにお渡ししたきりですが『持って行った』とは?[p]


#kabura:B11
俺はさっきの騒動の前に、[t1]あの日誌を生物教室に置いておいたんだが、[t1]

さっき回収に行ったら日誌が無くなってたんだ[p]

もしかしたらお前が持って行ったのかと思ったんだが、[t1] 違うみたいだな。[p]


#mash:rE06
となると、[t1]絵を盗んだ犯人が日誌を持ち去ったという事ですか。[p]

なんとも抜け目ない相手ですね。[p]


#kabura:B15
だから最後の手がかりの作者の研究を確認しに来たんだ。[p]

#kabura:B14
ところで、[t1]研究を見るって言ったって、[t1]イヤリングも無しにお前はどうするつもりだったんだ?[p]


#mash:rE03
ハッキングですよ。[p]


#shujinnkou
![p]

そういえばこの人はデジタルにも精通しているんだった。[p]

宇高生、[t1]恐るべし。[p]


#kabura:B07
そんな事しなくても、[t1]葛葉に頼めば良かったじゃないか。[]


#mash:rE04
カブラくんが自分で言ったんですよ。[t2]イヤリングにはファイルのパスワードが刻まれている。[p] 

つまり、パソコン自体のログインパスワードは別という事です。[p]


#kabura:B09
確かに……[t2]

#kabura:B15
ハッキングってどれぐらいかかるものなんだ?[p]


#mash:rE03
このパソコンは殆ど外部と接続がないので、[t1]時間以前に本来は不可能ですね。[p]


#kabura:B04
は?[t2]それじゃさっきから何を……[p]


#mash:rE03
解けました。[p]


#kabura:B04
??![p]


#mash:rE06
あくまで、[t1]『本来は』です。[t2]後で詳しく話します。[p]

"birthday_L_2011" 例のファイルは、[t1]恐らくこれですね。[p]

#mash:rE04
葛葉くんイヤリングを出して頂けますか。[p]


#kai:F05
りょーかい。[p]


#mash:rE08
![p]

#mash:rE03
これは……[t2]暗号になっています。[p]


#kabura:B05
また暗号か。[t2]

#kabura:B13
仕方がない。[t2]ワトソンくん頼んだ![p]


#mash:rE06
無駄です。[p]

これは作成者の解読者に、[t1]特定のルールが共有される形の暗号[p]

つまり、[t1]私たちには解読不可能な暗号なのです。[p]


#kabura:B04
そっ、[t1]そんなぁ……[p]


#kai:F10
……[p]

#kai:F09
あれっ[p]


#mash:rE
どうかしましたか?[p]


#kai:F09
いや、このパスワード8桁だったからさぁ、[t1]適当な数字入れてみたんだけど……[p]


#mash:rE08
……![t3]開いています……![p]


#kabura:B04
えええええええ⁉︎[p]

#kabura:B05
なんだそれ⁉︎[t2]探偵の俺より主人公っぽいことしてるじゃん〜[p]


#kai:F09
よく分かんないけど、[t1]役に立てて良かったよ。[t2]僕ぁ勘が結構いいからさ。[p]


#mash:rE04
いや、[t1]そんなことは統計的に限りなくあり得ません。[p]

今ので仮説が確信に変わりました。[p]
    
あのパスワードはどんな番号を入力しても解けたんです。[p]


#kabura:B07
どんな番号でも⁇[t2]訳がわからなすぎて[t1]頭がパンクしそうだ![p]


#mash:rE03
簡単に説明します。[t2]このパソコンのセキュリティシステムは既にボロボロなんです。[p]

だからハッキングも容易でしたし、[t1]さっきのパスワードシステムに関しては、[t1]

完全に崩壊していたのだと推察できます。[p]

#mash:rE05
私達より先に、[t1]誰かが時間を掛けてこのパソコンをハッキングしていたようです。[p]


#kabura:B12
そんな事をする可能性があるのは……[t2]犯人だけだな。[p]

#kabura:B07
くそー、[t1]なんで犯人はこのパソコンの存在まで知ってるんだ![p]


#mash:rE06
今このパソコンの起動履歴を確認しました。[p]

14年前から飛んで、[t1]今年に入って私たちを除き2日間の起動があります。[p]

新しい方は今日、[t1]古い方は4ヶ月前。[t2]

#mash:rE03
そして、セキュリティシステムの作動履歴からして、[t1]４ヶ月前の起動時に、[t1]

このパソコンのシステムに対してウイルス攻撃が行われたようです[p]


#kabura:B04
４ヶ月前⁈[p]

噂が流れ出したのが数日前だってのにどういう事なんだ……[p] 

#kabura:B07
それに、目的が研究データなら何でわざわざ犯人は今日絵を盗んだんだ?[p]

#kabura:B05
違和感が多すぎる。[t2]もしかして、[t1]俺たちは何か大きな勘違いをしてるのか?[p]


#mash:rE08
これは……![p]


#kabura:B15
どうした?[p]


#mash:rE05
今、[t1]この研究の概略を読みましたが、[t1]これはとんでもない……[p]

想像より遥かに価値ある研究かも知れません。[t2]確認後は然るべき機関に送る必要がありますね。[p]

これを弱冠16にして……[t2]ふふふ。[t2]宇高の英雄として喧伝されないのが不思議ですよ。[p]


#kai:F08
ひえー。[t2]

#kai:F04
間違って消しちゃいそうで怖いなぁ……[p]


#mash:rE03
その心配はありません。[t2]文章自体に削除できないよう協力な保護プログラムが掛けられていますから。[p]

内容の変更すら権限が必要なはずです。[p]


#kabura:B15
他には何か分かる情報はあるか?[p]


#mash:rE03
ファイルの作成日や制作履歴程度ですかね。[t2]

#mash:rE04
どちらも犯人捜索には役立たなそうですが……[p]

#kabura:B05
……[t2] くそ、なにかないのか？[p]

何かどこかに・・・[t2]

#kabura:B15
ん？[t2]この日付の表示・・・でもなんでそんなことを・・・[t2]
いや、待てよ[p]

;何か動イラを入れたい


#kabura:B04
……[t3]思い出した![p]

まさか……[t2]そういうことか……![p]

#kabura:B06
ワトソンくん。[t2]全部分かったかも知れない。[p]

この犯人の目的は研究データじゃない。[p]

まして絵そのものでもない[p]

こいつは……[p]

#kabura:B07
・・・

#shujinnkou
?[p]


#kabura:B12
……ワトソンくん。[t2]多分今から俺たちは直接犯人に会う事になる。[t2]

万が一のことを考えるなら、ワトソン君はここで待っていたほうが……[p]

#kabura:B09
…………[t2][p]

#kabura:B01
………[t2][p]


#kabura:B13
はははっ、[t2]聞くだけ野暮って顔だな。[p]

俺としたことが。[p]

日和ってたよ。[p]

#kabura:B14
ここまで来たんだ。[p]

バディ物なら最後まで2人で、[t2]が鉄板だよな。[p]
柳。[t2]一つ頼んでいいか?[p]


#mash:rE03
私は同行しませんよ。[p]このファイルについて、[t1]まだ調べたい事が山ほどあるので。[p]


#kabura:B14
そうじゃなくて、[t2] ……[p]


#mash:rE05
……ほう。[p]

それは面白い話ですね。[t2]是非とも協力させてください。[p]


#kabura:B14
ワトソンくん。[t2]俺は推理を確実にするためにちょっと用ができた。[p]

今から柳が作る物を貰って、[t1]先に『漫研部室』に行っておいてくれ。[p]

最初に会った展示場のすぐ近くだ。[p]

#kabura:B02
この事件に、[t1]幕を下ろそう。[p]


*qr10finish

[eval exp="sf.chaptercount = sf.chaptercount + 1"]
;QR1をみたかのチェック チェックポイントに1を足す

[jump storage="mainroute.ks" target="*camerapoint"]