

*qr12start
[hide_message]

[stop_bgcamera wait=false]
[cm]

[wait time=200]




;背景表示
[bg storage="qrbk010_01.jpg" time="200" wait="false"]

[show_place text="放送部室"]

[wait time="800"]

[hide_place]

[bg storage="qrbk010_02.jpg"]

[show_message]

[show_menu]


[anime1 name="mash" layer="2"] 



#mash:E03
・・・・[p]


[ranime1 name="kai" layer="2" face="rF05"] 

#kai:rF05
ねーマシロ。[t1]さっきから妙に必死だけど何してるの?[p]


#mash:E04
・・・先ほど、[t1]文章は保護プログラムにより無事だったと言いましたね。[p]





#mash:E03
私は最初、[t1]それは絵の作者によって掛けられた物だと考えました。[p]


#kai:rF06
それはそうじゃない?[p]


#mash:E04
しかし、心配性などとは程遠いあの作者がそんな事をするのも、[t1]考えてみれば妙な話です。[p]

そこでパソコンの操作履歴を詳しく調べたんです。[p]

すると、[t2]プロテクトは14年前ではなく、4ヶ月前、[t1]

ハッキングの際に掛けられた事がわかりました。[p]


#kai:rF05
?[p]


#kai:rF06
待って待ってそれ変だよ。[t2]ハッキングで誰でも見られるようにした上で、消去できなくしたの?[p]

犯人に不利でしか無いじゃん。[p]


#mash:E06
ええ。[t1]だから奇妙なのですよ。[t2]どこかにこの謎を解く手掛かりは……[p]

#mash:E03
![p]

#mash:E03
このスクリプトは……[t2]1回目にだけ表示される隠し文書……[t2]復元できるか……[p]

#mash:E08
・・・![t2]

#mash:E05
くふっ、[p]

くふふふ。[p]


#kai:rF09
あ、[t1]何か見つけたの?[t2]どれどれ。[p]

#kai:rF07
うぇっ!?[t2]何これ怖っ![p]

[chara_hide_all time="200" wait="true" layer="2"] 

[bg storage="qrbk103_01.jpg"]

#mash:E05
私は、[t1]大きな勘違いをしていました。[p]

４ヶ月前のハッキング犯と、[t1]絵の窃盗犯は別人でした。[p]

この謎の人物はハッキングで文章の操作権限を手に入れたんです。[p]

#mash:E06
そしてこの文章を残し、[t1]プロテクトをかけた。[p]

犯人がファイルを消去できないように![t2]全ては絵を盗んだ犯人を追い詰めるため。[p]

もう1人の犯人、[t1]

#mash:E05
いや、[t2]探偵![p]

誰なんだ、[t1]この人物は……[p]

[wait time="1500"]



[hide_message]

[bg storage="qrbk011_02.jpg" time="200" wait="false"]

[wait time="500"]

[bg storage="qrbk014_01.jpg" time="200" wait="false"]

[show_place text="白亜館館内"]

[wait time="800"]

[hide_place]

[bg storage="qrbk014_02.jpg"]

[show_message]





[ranime1 name="yuto" layer="2" face="rI01"]

#yuto:rI04
はあっ、[t1]はあっ。[p]


#yuto:rI01
……ははは。[t2]とことん爪が甘いよ、[t1]芒くん。[p]

イヤリングと絵さえ消してしまえば、[t1]物的証拠はなくなるんだ。[p]

真実であっても、君たちの推理は無意味なんだよ……[p]

[anime1 name="aya" layer="2" face="DGR"]

#aya
確かにそうね。[p]


#yuto:rI02
![p]


#aya:D06
指紋も血痕も風化している。[t2]死体の骨が見つかったとして、[t1]あなたを逮捕する事は不可能。[p]

#aya:D06
あなた自身の自供でもない限り。[p]





#yuto:rI02
日野先生・・?[t2]なぜあなたが……[p]


#aya:D08
……もう自分でも分からないわ。[t2]14年前なら家族の復讐とでも言ったのかもしれないけど、[p]

歳月は怒りさえ風化させてしまうのね。[p]


#yuto:rI04
14年前……[t2]家族……?[p]
#yuto:rI02
日野先生……[t3]いや。[t2]あなたは、[t1]誰だ?[p]


#aya:D13
私は白薊アヤメ。[t2]あなたが殺した、[t1]白薊シュウヤの姉よ。[p]

#yuto:rI02
……！　嘘だ！　そんな話アイツから聞いたことなんて。[p]

#aya:D03
イヤリングの暗号の答えは、
19920518。[t2]どう、正解でしょ?[p]

#yuto:rI04
![p]


#aya:D11
両親が離婚する前、[t1]あの子は私の誕生日に、毎年決まって暗号つきのメッセージカードをくれたの。[p]

暗号の内容は違っても、[t1]その答えはいつも同じ数字だった。[p]

#aya:D08
1992年の5月18日。[t2]私の誕生日よ。[p]

私は自分より頭が悪いから解けなくても困らないようにですって。[p]

#aya:D01
生意気だけど[t1]とっても優しい子だった。[p]

そのイヤリングの暗号も、[t1]同じじゃないかと思ったら案の定だったわ[p]


#yuto:rI02
嘘だ![t2]あいつは家族を心底嫌ってた。[t2]そんなことをするはずが無い![p]


#aya:D10
……昔はそうじゃなかった。[t2]あの子は誰よりも家族を愛していた。[p]


#aya:D11
でも、[t1]あの子の父親が離婚後に豹変し、[t1]あの子を虐待し出して[t2]歯車は狂ってしまった[p]

元々周囲に馴染めず、[t1]家族に依存的だったあの子の精神は磨耗し、[t1]歪に輝きを増す才能は、[t1]あの子をさらに周囲から孤立させた。[p]

私が全てを知り、[t1]あの子に再び会いに行った頃にはあの子は別人のようになってしまっていた。[p]


#yuto:rI04
本当なのか・・・[t2]だがなぜここにいる?[p]
#yuto:rI02
私の自供とは、[t1]何の話だ![p]


#aya:D06
あら、[t1]ついさっき、[t1]芒くんたち相手にしたじゃない。[t2]

良かったら、[t1]もう一度聞かせてあげる?[p]

[move1 name="aya"]

[rmove1 name="yuto"]

[show_lends storage="books1.png" name="books"]

#aya:D13
小型録音機よ。[t2]漫研部室での話は全て録音させてもらったわ。[p]

[hide_lends name="frame"]

[reset1 name="aya"]

[reset1 name="yuto"]

#yuto:rI04
⁉︎[p]

#aya:D08
裏戸に隠れて聞いてたのに全然気づかないんだから、[t1]気づかれないのも悪くないわね。[p]


#yuto:rI02
……まさか、[t1]あなたが全て仕組んだとでも言う気か?[p]


#aya:D13
……そうよ[p]

私が、[t1]カブラくんたちをあなたに辿り着くように導いたの。[p]


#yuto:rI02
どこからだ。[t2]一体どこからあなたの。[p]


#aya:D03
あなたにプレゼントを渡しに行って、[t1]シュウヤが失踪した次の日。[p]
    
不審に思って私はコッソリと宇高を訪れたの。[t2]そして、[t1]あなたが絵を美術室に隠すのを見た。[p]

#aya:D10
特徴は聞いてたから、[t1]あなたの事はすぐ分かった。[t2]あなたがあの子に何かしたこともね。[p]

けど、[t1]その場で問い詰める勇気のなかった私は絵を盗み出すのが精一杯だった。[p]

そして、[t1]あなたは街を去った。[p]

でも今年になって、[t1]新しい赴任先の教員名簿に遂にあなたの名前を見つけたの。[p]



#yuto:rI01
そうか……[t2]私が自分の探す『蓮水ユウト』か調べるために、[t1]私に近づいたのか。[p]


#aya:D13
ええ。[t2]おかげで確信を持って計画が始められた。[p]

芒くんを利用して、[t2]あなたに全てを自白させる計画を。[p]


#yuto:rI01
あなたの事は……[t2]良い友人だと思っていたんだがな。[t3]残念だ。[p]

#yuto:rI03
絵を芒くんが見つけたのも、[t1]あなたの仕込みか?[p]


#aya:D06
もちろん。[p]

職員の間に噂を流して、[t1]カブラくんを焚き付ける材料を用意して、[t1]推理が滞らないように手配した。[p]

あなたへの目に見える脅威を用意するために。[p]

同時に、[t1]ファイルには事前にあなた宛ての文言を残しておいて、[t1]不明瞭な脅威を演出した。[p]

#aya:D03
暗号のイヤリングが思いがけず出てきたから、[t1]事前にセキュリティーを壊したのは無駄骨だったけど[t1]

#aya:D01
文字を残した甲斐はあった。[p]

#aya:D13
追い詰められたあなたは、[p]カブラくんが全てを知った上で自分を弄んでるなんて、[t1]

馬鹿げた結論を出して、[t1]全てを自白した。[p]

全部私の脚本に過ぎないのに。[p]


#yuto:rI01
ははは。[t2]芒くんも、[t1]私も、[t1]見事に手のひらの上で踊って見せたわけだ。[p]


#aya:D13
さて、[t1]お喋りはこれくらいでいいでしょ。[p]

この録音とあなたとシュウヤの関係のデータは、[t1]ワンタップで警察に送信できるようになってるわ。[p]

あの子の才能を隠しておきたいなら、[t1]あなたは私に従うしかない。[p]


#yuto:rI03
・・・目的を言え。[p]


#aya:D02
私に殺されて。[p]

#aya:D02
私は、[t1]あの時やり直そうとしていた。[p]

大学生活の合間にあの子が社会に馴染めるように……[t2]ずっと…[p]

あなたさえいなければ違う未来があった。[p]


#yuto:rI01
……違う未来、[t3]か……[p]


*ttr

[hide_message]

[chara_hide_all layer="2" time="2"]

[bg storage="last01.jpg" time="0"]

[image storage="last03.png" top="0" left="0" time="200" visible="true" layer="2" name="yy"] 

[wait time="3000"]

[free name="yy" layer="2"]

[bg storage="last02.jpg" time="1200"]

[image storage="111.png" top="0" left="0" time="0" name="111" visible="true" layer="2"]

[image storage="222.png" top="0" left="0" time="0" name="222" visible="true" layer="2"]

[image storage="333.png" top="0" left="0" time="0" name="333" visible="true" layer="2"]



[keyframe name="111"]

[frame p="0%" x="0"]

[frame p="100%"  x="-640"]


[keyframe name="222"]

[frame p="0%" x="0"]

[frame p="100%"  x="520"]


[kanim name="333" keyframe="222" time="5200"]

[kanim name="111" keyframe="111" time="6000"]

[kanim name="222" keyframe="111" time="5800"]

[wa]

[freeimage layer="2"]



[bg storage="last05.jpg" time="4200"]


[show_message]


#aya
木材が腐ってる。[t2]老朽化がここまで……[p]

本当はね。[p]あの子の死を確かめたかっただけで、[t1]私に復讐するほどの熱はもうなかったの。[p]

あなたが私を刺し返してくれたら、[t1]あなたが捕まって、[t1]

少しは嫌がらせになるかと思っただけ。[p]

あなたが宇高に戻ってくると思って、[t1]夢を諦めて学校関係者になった。[p]

偽りの自分を演じ続けた。[p]

そうして、[t1]過去に囚われて生きてた私には、[t1]もう空っぽな人生しか残ってないから……[p]

本当に滑稽よね。[t2]あなたと違って、変わってしまったあの子を拒絶し、昔に戻そうとした私に、『違う未来』……『都合のいい未来』なんて、初めから無かったのにね[t2]






#aya
あの子と仲良くしてくれて、[t1]ありがとう[p]


[chara_hide_all time="200" wait="true" layer="2"] 

[hide_message]

[bg storage="qrbk011_02.jpg" time="200" wait="false"]

[wait time="500"]

[bg storage="qrbk002_01.jpg" time="200" wait="false"]

[show_place text="展示会場"]

[wait time="800"]

[hide_place]

[bg storage="qrbk002_02.jpg"]

[show_message]


[anime3 name="kabura" layer="2"]

#kabura:A11
よしっ、[t1]できたぞ。[t2]俺のオススメ出し物一覧。[t2]

これがあればきっと宇高祭を倍楽しめるぞ![t2]


#kabura:A10
どうしたんだワトソン君変な顔して。[p]

まだ俺があの苗字のことを追わないのを気にしてるのか?[p]


#kabura:A09
・・・確かに気になるけどさ。[t2]俺は絵を盗んだ犯人が知りたかっただけなんだ。[p]

もうそれは済んだ。[t2]だから次の目的に目を向けたいんだ。[p]


#kabura:A11
相棒兼友達が、[t1]残り少ない宇高祭を満喫できるようサポートする。[t2]とかな![p]


#kabura:A10
それじゃ・・・[t3]、あっ、[t1]『じゃあな』は無しにしよう。[p]

きっと俺たちはまたどこかで会うんだから。[p]

名探偵の勘ってやつだ。[p]

#kabura:A11
だから、[t2]またな、[t5]ワトソン君……[p]


#kabura:A01
今日一日、[t1]本当にありがとう……[t4][p]


#

*ending

[chara_hide_all layer="2"]

[hide_menu]

[hide_message]


[bg storage="qrbkend1.jpg" time="2000"]

[bg storage="qrbkend2.jpg" time="4000"]

[bg storage="qrbkend3.jpg" time="10"]


